{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=OAuthJWT;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true"
  },

  "JwtSettings": {
    "Key":  "Random Non Human Readable Key For More THan 265 Please"
  }
}
